@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #5a3e2b;
  font-family: "Quicksand";
  font-weight: 500;
  overflow-x: hidden;
}

.app {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #f4a226;
  font-family: "Monoton";
  font-size: 6rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.add-form {
  background-color: #e5771f;
  /* padding: 2.8rem 0; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 2.8rem 0;
}

.form-body {
  display: flex;
  gap: 3rem;
}

.form-select-input {
  display: flex;
  gap: 3rem;
}

h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

button,
select,
input {
  background-color: #ffebb3;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  text-transform: uppercase;
  background-color: #76c7ad;
}

.list {
  background-color: #5a3e2b;
  color: #ffebb3;
  padding: 4rem 0;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions {
  position: relative;
  background-color: #5a3e2b;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;

  select,
  button {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.8rem 2.4rem;
    font-size: 1.8rem;
    margin: 0 0.8rem;
  }
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  margin-left: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  background-color: #76c7ad;
  text-align: center;
  font-weight: 700;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 998px) {
  .header {
    font-size: 4.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  .add-form {
    display: flex;
    flex-direction: column;

    select,
    input,
    button {
      font-size: 1.4rem;
    }
  }
  .form-body {
    margin-top: 1.3rem;
    gap: 5rem;
  }
  .stats {
    font-size: 2rem;
  }
  .list ul {
    overflow: scroll;
  }
  .list {
    padding-top: 3rem;
    ul {
      margin-left: 7rem;
      grid-template-columns: repeat(3, minmax(220px, 1fr));
      width: auto;
      gap: 1rem;
      overflow: scroll;
    }
    input[type="checkbox"] {
      height: 2rem;
      width: 2rem;
    }
    li {
      font-size: 2rem;
    }
  }
  .actions {
    position: relative;
    select,
    button {
      font-size: 1.4rem;
    }
  }
}
@media screen and (max-width: 768px) {
  .header {
    font-size: 5rem;
  }

  .add-form {
    h3 {
      font-size: 2rem;
    }

    select,
    button,
    input {
      font-size: 1.3rem;
      padding: 1rem 2rem;
    }
  }

  .form-body {
    gap: 4rem;
  }
  .stats {
    font-size: 1.8rem;
    padding: 2rem;
  }

  .list ul {
    overflow: hidden;
  }

  .list {
    padding-top: 3rem;
    ul {
      margin-left: 3rem;
      grid-template-columns: repeat(3, minmax(180px, 1fr));
      width: auto;
      gap: 1rem;
      overflow: scroll;
    }
    input[type="checkbox"] {
      height: 2rem;
      width: 2rem;
    }
    li {
      font-size: 2rem;
    }
  }
  .actions {
    position: relative;
    select,
    button {
      font-size: 1.4rem;
    }
  }
}
@media screen and (max-width: 576px) {
  .header {
    font-size: 3rem;
    padding: 0.5rem;
  }

  .add-form {
    padding: 1rem;
    h3 {
      font-size: 1.6rem;
    }

    .form-body {
      margin-top: 0.1rem;
      gap: 3rem;
    }

    select,
    button,
    input {
      font-size: 1.3rem;
      padding: 1rem 1.8rem;
    }
  }

  .form-body {
    gap: 2rem;
  }
  .stats {
    font-size: 1.5rem;
    /* padding: 2rem; */
  }

  .list {
    /* padding-top: 3rem; */
    max-height: 65vh;
    ul {
      margin-left: 8rem;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      width: auto;
      gap: 1rem;
      overflow: scroll;
      padding: 0;
    }
    input[type="checkbox"] {
      height: 1.8rem;
      width: 1.8rem;
    }
    li {
      font-size: 1.8rem;
      gap: 1rem;
    }
  }
  .actions {
    display: flex;
    /* height: 20vh; */
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    gap: 2rem;
    /* padding-top: 30rem; */
    position: fixed;
    bottom: 10rem;
    width: 100%;
    padding-bottom: 1rem;
    padding-top: 1rem;
    select,
    button {
      font-size: 1rem;
    }
  }

  .app{
    min-height: 92vh;
  }

  .list p {
    font-size: 2rem;
  }
}
@media screen and (max-width: 393px) {
  .header {
    font-size: 3.5rem;
  }

  .add-form {
    h3 {
      font-size: 1.5rem;
    }

    select,
    button,
    input {
      font-size: 1.2rem;
      padding: 1rem 2rem;
    }

    .form-select-input {
      display: flex;
      gap: 1rem;
    }
  }

  .form-body {
    display: grid;
  }
  .stats {
    font-size: 1.4rem;
    padding: 2rem;
  }

  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    select,
    button {
      font-size: 1.2rem;
    }
  }

  .actions select {
    margin-top: 0;
  }

  .list {
    padding-bottom: 3rem;
    padding-top: 1rem;
    ul {
      margin-left: 3rem;
      grid-template-columns: repeat(2, minmax(150px, 1fr));
      width: auto;
      gap: 1rem;
      overflow: scroll;
    }
    input[type="checkbox"] {
      height: 1.7rem;
      width: 1.7rem;
    }
    li {
      font-size: 1.7rem;
    }
  }
}
